# Método de blur
blur-method = "dual_kawase";
blur-strength = 7;

blur-background-exclude = [
    "class_g = 'Gnome-screenshot'",  # Excluir blur do Gnome Screenshot
    "window_type = 'utility'"
];

# Ativar transparência com regras de opacidade
opacity-rule = [
    "80:class_g = 'Alacritty'",  # Transparência para Alacritty
    "85:class_g = 'Code'",       # Transparência para VS Code
    "100:class_g = 'firefox'",   # Sem transparência para Firefox
    "90:class_g = 'Nautilus'",   # Transparência para Nautilus
    "90:class_g = 'Spotify Premium'",    # Transparência para Spotify
    "85:class_g = 'Gnome-system-monitor'",  # Transparência para Gnome System Monitor
];

# Evitar animações de fade
no-fading-openclose = true;

# Backend gráfico (GLX é necessário para blur avançado)
backend = "glx";

# Opções adicionais para performance
vsync = true;
experimental-backends = true;

