blur-method = "dual_kawase";
blur-strength = 7;

blur-background-exclude = [
    "class_g = 'Alacritty'", 
    "class_g = 'Gnome-screenshot'",  
    "window_type = 'utility'",
    "class_g = 'feh'"
];

opacity-rule = [
    "80:class_g = 'vim'",
    "85:class_g = 'Code'",
    "90:class_g = 'firefox'",
    "80:class_g = 'org.gnome.Nautilus'",
    "90:class_g = 'Spotify Premium'",
    "85:class_g = 'Gnome-system-monitor'",
    "95:class_g = 'Alacritty'"
];

no-fading-openclose = true;

backend = "glx";

vsync = true;
experimental-backends = true;

