# Enable transparency
opacity-rule = [
   # "90:class_g = 'Alacritty'",
   # "85:class_g = 'Code'",
   # "98:class_g = 'firefox'",
    "90:class_g = 'Nautilus'",
    "98:class_g = 'Spotify'",
];

# Ensure that Picom doesn't fade in/out windows
no-fading-openclose = true;
