general {
    colors = true
    interval = 1
    output_format = "i3bar"
}

order += "ipv4"
order += "ipv6"
order += "ethernet eth0"
order += "wireless wlo1"
order += "cpu_temperature 0"
order += "memory"
order += "disk /"
order += "load"
order += "run_watch DHCP"
order += "battery 0"
order += "tztime local"

cpu_temperature 0 {
    format = "CPU %degrees °C"
    path = "/sys/class/thermal/thermal_zone0/temp"
}

disk "/" {
    format = "Disk: %free"
}

run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}

ethernet eth0 {
    format_up = "Eth0: %ip"
    format_down = "Eth0: down"
}

wireless wlo1 {
    format_up = "WiFi: %quality"
    format_down = "WiFi: down"
}

battery 0 {
    format = "%status %percentage"
    path = "/sys/class/power_supply/BAT%d/uevent"
}

memory {
        format = "%used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

load {
    format = "Load: %1min"
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
}
